TAG_PHP=latest
TAG_HTTPD=latest

MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=test
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_DATABASE=test_db

APACHE_PORT=8000

ADMINER_PORT=8080

APP_USER=1000
APP_PASSWORD=123456